<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        /**宽和高代表内容区域大小*/
        .box {
            width: 200px;
            height: 200px;
            /* background-color: red;
            border: 10px dashed blue;
            padding: 10px; */
            /* background: pink url("../assets/img/01.jpg") no-repeat; */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
            /**背景图片裁剪*/
            /* background-clip: padding-box; */
            /* 将背景图片按照原来的缩放比完整的显示到容器中 */
            /* background-size: contain; */
            /* 将背景图片按照原来的缩放比，将整个容器铺满  */
            /* background-size: cover; */

            border: 20px solid red;
            margin: 50px auto;

            /* 设置图片边框 */
            border-image-source: url('../assets/img/03.png');

            /* 边框图片裁切：不需要带单位 */
            /* border-image-slice: 20; */

            /* 设置边框图片的平铺方式 */
            /* border-image-repeat: stretch; */
            border-image-repeat: round;
            /* border-image-repeat: space; */
            border-image-width: 20px;
            


        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>